<!DOCTYPE html>
<html>
<head><title>R: Practicals for the Data Train Course "Causal learning" 2025 (V
Didelez)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Practicals for the Data Train Course "Causal learning" 2025 (V
Didelez)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DataTrainCausalLearning&rsquo; version 1.2.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bcrot.html">bcrot</a></td>
<td>Rotterdam data set on breast cancer</td></tr>
<tr><td style="width: 25%;"><a href="causalcode.html">causalcode</a></td>
<td>Render Code</td></tr>
<tr><td style="width: 25%;"><a href="GCM.html">GCM</a></td>
<td>Wrapper function for the 'Randomized Conditional Independence Test (RCIT)' from the comets package</td></tr>
<tr><td style="width: 25%;"><a href="install_more.html">install_more</a></td>
<td>Install all necessary packages</td></tr>
<tr><td style="width: 25%;"><a href="openCode.html">openCode</a></td>
<td>Open Code</td></tr>
<tr><td style="width: 25%;"><a href="openPDF.html">openPDF</a></td>
<td>Open Practicals</td></tr>
<tr><td style="width: 25%;"><a href="openSolution.html">openSolution</a></td>
<td>Open Solution</td></tr>
<tr><td style="width: 25%;"><a href="RCIT.html">RCIT</a></td>
<td>Wrapper function for the 'Randomized Conditional Independence Test (RCIT)' from the RCIT package (github.com/ericstrobl/RCIT)</td></tr>
<tr><td style="width: 25%;"><a href="show_practicals.html">show_practicals</a></td>
<td>Show Practicals</td></tr>
<tr><td style="width: 25%;"><a href="tcgadisc.html">tcgadisc</a></td>
<td>The Cancer Genome Atlas's Study of Head and Neck Squamous Cell Carcinoma</td></tr>
<tr><td style="width: 25%;"><a href="tcgas.html">tcgas</a></td>
<td>The Cancer Genome Atlas's Study of Head and Neck Squamous Cell Carcinoma</td></tr>
</table>
</div></body></html>
