<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="V Didelez, R Foraita, C W Bang" />


<title>Causal Reasoning</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Causal Reasoning</h1>
<h4 class="author">V Didelez, R Foraita, C W Bang</h4>
<h4 class="date">28 11 2025</h4>



<div id="make-use-of-the-dagitty-package" class="section level1">
<h1>Make use of the DAGitty package</h1>
<p>Enter the following DAG into R: <a href="dagitty.net/ms0VVMy">dagitty.net/ms0VVMy</a></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(dagitty)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># Build the graph</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">dagitty</span>(<span class="st">&quot;dag {</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="st">              ESRD [outcome]</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="st">              current.smoking [exposure]</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; earlier.smoking</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; prior.disease</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; ESRD</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="st">              current.smoking -&gt; ESRD</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="st">              earlier.smoking -&gt; current.smoking</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="st">              earlier.smoking -&gt; prior.disease</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="st">              prior.disease -&gt; current.smoking</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="st">              prior.disease -&gt; ESRD</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="st">              }&quot;</span>)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="fu">plot</span>(dagitty<span class="sc">::</span><span class="fu">graphLayout</span>(g))</span></code></pre></div>
<div id="making-earlier-smoking-unobserved" class="section level2">
<h2>Making ‘earlier smoking’ unobserved</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>g.unob <span class="ot">&lt;-</span> g</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">latents</span>(g.unob) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;earlier.smoking&quot;</span>)</span></code></pre></div>
</div>
<div id="list-adjustment-sets" class="section level2">
<h2>List adjustment sets</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">adjustmentSets</span>(g, <span class="at">type =</span> <span class="st">&quot;minimal&quot;</span>, <span class="at">effect =</span> <span class="st">&quot;total&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">adjustmentSets</span>(g.unob, <span class="at">type =</span> <span class="st">&quot;minimal&quot;</span>, <span class="at">effect =</span> <span class="st">&quot;total&quot;</span>)</span></code></pre></div>
</div>
<div id="list-testable-implications" class="section level2">
<h2>List testable implications</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">impliedConditionalIndependencies</span>(g))</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">impliedConditionalIndependencies</span>(g.unob))</span></code></pre></div>
</div>
<div id="list-total-effects-that-are-identifiable-by-regression" class="section level2">
<h2>List total effects that are identifiable by regression</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="cf">for</span>(n <span class="cf">in</span> <span class="fu">names</span>(g.unob)){</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="cf">for</span>(m <span class="cf">in</span> <span class="fu">setdiff</span>(dagitty<span class="sc">::</span><span class="fu">descendants</span>(g.unob, n), n)){</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>    a <span class="ot">&lt;-</span> <span class="fu">adjustmentSets</span>(g.unob, n, m)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    <span class="cf">if</span>(<span class="fu">length</span>(a) <span class="sc">&gt;</span> <span class="dv">0</span>){</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>      <span class="fu">cat</span>(<span class="st">&quot;The total effect of &quot;</span>, n,<span class="st">&quot; on &quot;</span>, m,</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>          <span class="st">&quot; is identifiable controlling for:</span><span class="sc">\n</span><span class="st">&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>      <span class="fu">print</span>(a, <span class="at">prefix=</span><span class="st">&quot; * &quot;</span>)</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>    }</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  }</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="list-all-back-door-paths" class="section level2">
<h2>List all back-door paths</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="do">## show paths</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>(pfad <span class="ot">&lt;-</span> <span class="fu">paths</span>(g.unob, <span class="at">from =</span> <span class="st">&quot;current.smoking&quot;</span>, <span class="at">to =</span> <span class="st">&quot;ESRD&quot;</span>))</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co"># number of open back-door paths</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="fu">sum</span>(pfad<span class="sc">$</span>open)</span></code></pre></div>
</div>
<div id="insert-new-node" class="section level2">
<h2>Insert new node</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>g2 <span class="ot">&lt;-</span> <span class="fu">dagitty</span>(<span class="st">&quot;dag {</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="st">              ESRD [outcome]</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="st">              current.smoking [exposure]</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="st">              unknown [latent]</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; earlier.smoking</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; prior.disease</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="st">              baseline.covariates -&gt; ESRD</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="st">              current.smoking -&gt; ESRD</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="st">              earlier.smoking -&gt; current.smoking</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="st">              earlier.smoking -&gt; prior.disease</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="st">              prior.disease -&gt; current.smoking</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="st">              prior.disease -&gt; ESRD</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="st">              prior.disease &lt;- unknown -&gt; ESRD</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="st">              }&quot;</span>)</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">graphLayout</span>(g2))</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="fu">adjustmentSets</span>(g2)</span></code></pre></div>
</div>
</div>
<div id="simulated-data-examples" class="section level1">
<h1>Simulated data examples</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">library</span>(gRbase)</span></code></pre></div>
<div id="example-1" class="section level2">
<h2>Example 1</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">45897</span>)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>x1 <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">0</span>), N, <span class="at">replace =</span> T)</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>l <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(N, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">1</span> <span class="sc">+</span> <span class="fu">exp</span>(<span class="sc">-</span><span class="fl">1.5</span><span class="sc">*</span>x1 <span class="sc">*</span> l <span class="sc">+</span> <span class="dv">2</span>)) </span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>x2 <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(N, <span class="dv">1</span>, p)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>             </span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fl">0.5</span> <span class="sc">*</span> l <span class="sc">+</span> <span class="fu">rnorm</span>(N, <span class="dv">2</span>)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1 <span class="sc">+</span> x2))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1 <span class="sc">+</span> x2 <span class="sc">+</span> l))<span class="sc">$</span>coefficients</span></code></pre></div>
</div>
<div id="example-2" class="section level2">
<h2>Example 2</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">87642</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>x1 <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">0</span>), N, <span class="at">replace =</span> T)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>u <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(N, <span class="dv">2</span>)</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>l <span class="ot">&lt;-</span> <span class="dv">2</span> <span class="sc">*</span> x1 <span class="sc">-</span> u <span class="sc">+</span> <span class="fu">rnorm</span>(N, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">1</span> <span class="sc">+</span> <span class="fu">exp</span>(<span class="sc">-</span><span class="dv">3</span> <span class="sc">*</span> x1 <span class="sc">+</span> l)) </span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a>x2 <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(N, <span class="dv">1</span>, p)</span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a>y <span class="ot">&lt;-</span> u <span class="sc">+</span> x1 <span class="sc">+</span> l <span class="sc">+</span> x2 <span class="sc">+</span> <span class="fu">rnorm</span>(N)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1 <span class="sc">+</span> x2))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1 <span class="sc">+</span> x2 <span class="sc">+</span> l))<span class="sc">$</span>coefficients</span></code></pre></div>
<div id="randomising-x_2" class="section level3">
<h3>Randomising <span class="math inline">\(X_2\)</span></h3>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>x2_new <span class="ot">&lt;-</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">0</span>), N, <span class="at">replace =</span> T)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>y_new <span class="ot">&lt;-</span> u <span class="sc">+</span> x1 <span class="sc">+</span> l <span class="sc">+</span> x2_new <span class="sc">+</span> <span class="fu">rnorm</span>(N)</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y_new <span class="sc">~</span> x1 <span class="sc">+</span> x2_new))<span class="sc">$</span>coefficients</span></code></pre></div>
</div>
<div id="inverse-probability-weights" class="section level3">
<h3>Inverse probability weights</h3>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>log_model <span class="ot">&lt;-</span> <span class="fu">glm</span>(x2 <span class="sc">~</span> x1 <span class="sc">+</span> l, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link=</span><span class="st">&quot;logit&quot;</span>))</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>p_hat <span class="ot">&lt;-</span> <span class="fu">predict</span>(log_model, <span class="at">type =</span> <span class="st">&quot;response&quot;</span>)</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>w <span class="ot">&lt;-</span> (x2 <span class="sc">*</span> p_hat <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">-</span> x2) <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> p_hat))<span class="sc">^</span>(<span class="sc">-</span><span class="dv">1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(y <span class="sc">~</span> x1 <span class="sc">+</span> x2, <span class="at">weights =</span> w))<span class="sc">$</span>coefficients</span></code></pre></div>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
