<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="V Didelez, C W Bang" />


<title>Causal Discovery</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Causal Discovery</h1>
<h4 class="author">V Didelez, C W Bang</h4>
<h4 class="date">28 11 2025</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(pcalg)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(DataTrainCausalLearning)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(RCIT)</span></code></pre></div>
<div id="descriptive-statistics" class="section level1">
<h1>Descriptive statistics</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;tcgas&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">dim</span>(tcgas)</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">head</span>(tcgas)</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">plot</span>(tcgas, <span class="at">cex =</span> <span class="fl">0.3</span>)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>tcgas <span class="sc">%&gt;%</span> </span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">pivot_longer</span>(</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="at">cols =</span> <span class="fu">everything</span>(),</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="at">names_to  =</span> <span class="st">&quot;key&quot;</span>,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;value&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> value)) <span class="sc">+</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">col =</span> <span class="st">&quot;black&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span> </span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="fu">theme_light</span>() <span class="sc">+</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> key)</span></code></pre></div>
</div>
<div id="pc-algorithm" class="section level1">
<h1>PC-algorithm</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>pcfit <span class="ot">&lt;-</span> <span class="fu">pc</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">C =</span> <span class="fu">cor</span>(tcgas), <span class="at">n =</span> <span class="fu">dim</span>(tcgas)[<span class="dv">1</span>]), <span class="co"># correlation matrix and the number of observations</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">indepTest =</span> gaussCItest, <span class="co"># our choice of independence test</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="fl">0.05</span>, <span class="co"># our choice of &quot;significance level&quot;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas), <span class="co"># variable names</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>  <span class="at">maj.rule =</span> T, <span class="at">solve.confl =</span> T, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">pc</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">C =</span> <span class="fu">cor</span>(tcgas), <span class="at">n =</span> <span class="fu">dim</span>(tcgas)[<span class="dv">1</span>]),</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="at">indepTest =</span> gaussCItest,</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="fl">0.01</span>,</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="at">maj.rule =</span> T, <span class="at">solve.confl =</span> T, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>)<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;alpha = 1%&quot;</span>)</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="fu">plot</span>(pcfit<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;alpha = 5%&quot;</span>)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">pc</span>(</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  <span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">C =</span> <span class="fu">cor</span>(tcgas), <span class="at">n =</span> <span class="fu">dim</span>(tcgas)[<span class="dv">1</span>]),</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>  <span class="at">indepTest =</span> gaussCItest,</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="fl">0.1</span>,</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>  <span class="at">maj.rule =</span> T, <span class="at">solve.confl =</span> T, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a>)<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;alpha = 10%&quot;</span>)</span></code></pre></div>
</div>
<div id="fci-algorithm" class="section level1">
<h1>FCI-algorithm</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>fcifit <span class="ot">&lt;-</span> <span class="fu">fci</span>(</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">C =</span> <span class="fu">cor</span>(tcgas), <span class="at">n =</span> <span class="fu">dim</span>(tcgas)[<span class="dv">1</span>]),</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="at">indepTest =</span> gaussCItest,</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="at">alpha =</span> <span class="fl">0.05</span>,</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>  <span class="at">maj.rule =</span> T,</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>  <span class="at">selectionBias =</span> F</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">plot</span>(fcifit)</span></code></pre></div>
</div>
<div id="ges-algorithm" class="section level1">
<h1>GES-algorithm</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>gesfit <span class="ot">&lt;-</span> <span class="fu">ges</span>(<span class="fu">new</span>(<span class="st">&quot;GaussL0penObsScore&quot;</span>, tcgas))</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">plot</span>(gesfit<span class="sc">$</span>essgraph)</span></code></pre></div>
</div>
<div id="lingam" class="section level1">
<h1>LiNGAM</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>lingamfit <span class="ot">&lt;-</span> <span class="fu">lingam</span>(tcgas)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>lingam2graph <span class="ot">&lt;-</span> <span class="cf">function</span>(fit,data){</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  </span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>  amat <span class="ot">&lt;-</span> <span class="fu">t</span>(fit<span class="sc">$</span>Bpruned<span class="sc">!=</span><span class="dv">0</span>)</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>  </span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>  <span class="fu">colnames</span>(amat) <span class="ot">&lt;-</span> <span class="fu">colnames</span>(data)</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>  </span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  output <span class="ot">&lt;-</span> <span class="fu">as</span>(amat, <span class="st">&quot;graphNEL&quot;</span>)</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  </span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>  <span class="fu">return</span>(output)</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>lingamgraph <span class="ot">&lt;-</span> <span class="fu">lingam2graph</span>(<span class="at">fit =</span> lingamfit, <span class="co"># fitted object</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>                            <span class="at">data =</span> tcgas <span class="co"># data used to fit the object</span></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>                            )</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">plot</span>(lingamgraph)</span></code></pre></div>
</div>
<div id="randomized-kernel-conditional-independence-ci-test" class="section level1">
<h1>(Randomized) Kernel Conditional Independence (CI) test</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>pcfit_kernel05 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">data =</span> tcgas),</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>                     <span class="at">indepTest =</span> DataTrainCausalLearning<span class="sc">::</span>RCIT, </span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>                     <span class="at">alpha =</span> <span class="fl">0.05</span>,</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>                     <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a>                     <span class="at">maj.rule =</span> <span class="cn">TRUE</span>, <span class="at">solve.confl =</span> <span class="cn">TRUE</span>, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a>                     )</span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a>pcfit_kernel10 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">data =</span> tcgas),</span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a>                     <span class="at">indepTest =</span> DataTrainCausalLearning<span class="sc">::</span>RCIT,</span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a>                     <span class="at">alpha =</span> <span class="fl">0.1</span>,</span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a>                     <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a>                     <span class="at">maj.rule =</span> <span class="cn">TRUE</span>, <span class="at">solve.confl =</span> <span class="cn">TRUE</span>, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a>                     )</span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a><span class="co"># plot both graphs</span></span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a></span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a><span class="fu">plot</span>(pcfit_kernel05, <span class="at">main =</span> <span class="st">&quot;alpha = 5%&quot;</span>)</span>
<span id="cb17-19"><a href="#cb17-19" tabindex="-1"></a><span class="fu">plot</span>(pcfit_kernel10, <span class="at">main =</span> <span class="st">&quot;alpha = 10%&quot;</span>)</span></code></pre></div>
</div>
<div id="generalised-covariance-measure" class="section level1">
<h1>Generalised Covariance Measure</h1>
<p>Use the wrapper functions <code>RCIT</code> and <code>GCM</code> that
are provided in this package.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>pcfit_gcm05 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">data =</span> tcgas), </span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>                  <span class="at">indepTest =</span> GCM,</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>                  <span class="at">alpha =</span> <span class="fl">0.05</span>,</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>                  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>                  <span class="at">maj.rule =</span> <span class="cn">TRUE</span>, <span class="at">solve.confl =</span> <span class="cn">TRUE</span>, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span>,</span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>                  <span class="at">verbose =</span> <span class="cn">TRUE</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a>                  )</span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a>pcfit_gcm10 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">data =</span> <span class="fu">as.matrix</span>(tcgas), <span class="at">alpha =</span> alpha),</span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a>                  <span class="at">indepTest =</span> GCM,</span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a>                  <span class="at">alpha =</span> <span class="fl">0.1</span>,</span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>                  <span class="at">labels =</span> <span class="fu">colnames</span>(tcgas),</span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a>                  <span class="at">maj.rule =</span> <span class="cn">TRUE</span>, <span class="at">solve.confl =</span> <span class="cn">TRUE</span>, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a>                  )</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="fu">plot</span>(pcfit_gcm05, <span class="at">main =</span> <span class="st">&quot;alpha = 5%&quot;</span>)</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a><span class="fu">plot</span>(pcfit_gcm10, <span class="at">main =</span> <span class="st">&quot;alpha = 10%&quot;</span>)</span></code></pre></div>
</div>
<div id="discrete-data" class="section level1">
<h1>Discrete data</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;tcgadisc&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>disCItest_mod <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y, S, suffStat){</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.data.frame</span>(dm <span class="ot">&lt;-</span> suffStat<span class="sc">$</span>dm)) </span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>        dm <span class="ot">&lt;-</span> <span class="fu">data.matrix</span>(dm)</span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>  <span class="cf">else</span> <span class="fu">stopifnot</span>(<span class="fu">is.matrix</span>(dm))</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>  nlev <span class="ot">&lt;-</span> suffStat<span class="sc">$</span>nlev</span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a>  adaptDF <span class="ot">&lt;-</span> suffStat<span class="sc">$</span>adaptDF</span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a>  <span class="fu">gSquareDis</span>(<span class="at">x =</span> x, <span class="at">y =</span> y, <span class="at">S =</span> S, <span class="at">dm =</span> dm, <span class="at">nlev =</span> nlev, <span class="at">adaptDF =</span> adaptDF,</span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a>             <span class="at">verbose =</span> <span class="cn">FALSE</span>, <span class="at">n.min =</span> <span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb21-9"><a href="#cb21-9" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>pcfit_d05 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">dm =</span> tcgadisc, <span class="at">adaptDF =</span> F),</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>                <span class="at">indepTest =</span> disCItest_mod,</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>                <span class="at">alpha =</span> <span class="fl">0.05</span>,</span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>                <span class="at">labels =</span> <span class="fu">colnames</span>(tcgadisc),</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a>                <span class="at">maj.rule =</span> T, <span class="at">solve.confl =</span> T, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a>                )</span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a></span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a>pcfit_d10 <span class="ot">&lt;-</span> <span class="fu">pc</span>(<span class="at">suffStat =</span> <span class="fu">list</span>(<span class="at">dm =</span> tcgadisc, <span class="at">adaptDF =</span> F),</span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a>                <span class="at">indepTest =</span> disCItest_mod,</span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a>                <span class="at">alpha =</span> <span class="fl">0.1</span>,</span>
<span id="cb22-11"><a href="#cb22-11" tabindex="-1"></a>                <span class="at">labels =</span> <span class="fu">colnames</span>(tcgadisc),</span>
<span id="cb22-12"><a href="#cb22-12" tabindex="-1"></a>                <span class="at">maj.rule =</span> T, <span class="at">solve.confl =</span> T, <span class="at">u2pd =</span> <span class="st">&quot;relaxed&quot;</span></span>
<span id="cb22-13"><a href="#cb22-13" tabindex="-1"></a>                )</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a><span class="fu">plot</span>(pcfit_d05<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;alpha = 5%&quot;</span>)</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a><span class="fu">plot</span>(pcfit_d10<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;alpha = 10%&quot;</span>)</span></code></pre></div>
</div>
<div id="comparison" class="section level1">
<h1>Comparison</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="fu">plot</span>(pcfit<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;PC (left) and FCI (right)&quot;</span>)</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a><span class="fu">plot</span>(fcifit)</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a><span class="fu">plot</span>(gesfit<span class="sc">$</span>essgraph, <span class="at">main =</span> <span class="st">&quot;GES&quot;</span>)</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="fu">plot</span>(lingamgraph, <span class="at">main =</span> <span class="st">&quot;LiNGAM&quot;</span>)</span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="fu">plot</span>(pcfit_gcm10<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;GCM&quot;</span>)</span>
<span id="cb24-9"><a href="#cb24-9" tabindex="-1"></a><span class="fu">plot</span>(pcfit_kernel10<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;Kernel&quot;</span>)</span>
<span id="cb24-10"><a href="#cb24-10" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span>
<span id="cb24-11"><a href="#cb24-11" tabindex="-1"></a><span class="fu">plot</span>(pcfit_d10<span class="sc">@</span>graph, <span class="at">main =</span> <span class="st">&quot;Discrete&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">possAn</span>(<span class="fu">t</span>(<span class="fu">as</span>(<span class="fu">as</span>(gesfit<span class="sc">$</span>essgraph, <span class="st">&quot;graphNEL&quot;</span>), <span class="st">&quot;Matrix&quot;</span>)), <span class="co"># the graph has to be specified as a matrix</span></span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>       <span class="at">x =</span> <span class="dv">4</span>, <span class="co"># indicates the position of the variables of interest</span></span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;cpdag&quot;</span> <span class="co"># type of graph</span></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a>       )</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">colnames</span>(tcgas)[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>)]</span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">possDe</span>(<span class="fu">t</span>(<span class="fu">as</span>(<span class="fu">as</span>(gesfit<span class="sc">$</span>essgraph, <span class="st">&quot;graphNEL&quot;</span>), <span class="st">&quot;Matrix&quot;</span>)), </span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>       <span class="at">x =</span> <span class="dv">4</span>, </span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>       <span class="at">type =</span> <span class="st">&quot;cpdag&quot;</span> </span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a>       )</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="fu">colnames</span>(tcgas)[<span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">8</span>)]</span></code></pre></div>
</div>
<div id="ida-algorithm" class="section level1">
<h1>IDA algorithm</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(CDK6 <span class="sc">~</span> HMGA2 <span class="sc">+</span> BAX <span class="sc">+</span> CDKN2A <span class="sc">+</span> CDKN1A <span class="sc">+</span> MDM2 <span class="sc">+</span> SERPINE1 <span class="sc">+</span> THBS1, <span class="at">data =</span> tcgas))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a><span class="fu">names</span>(tcgas)</span></code></pre></div>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">ida</span>(<span class="at">x.pos =</span> <span class="dv">4</span>, <span class="co"># position of HMGA2 in the dataset </span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>    <span class="at">y.pos =</span> <span class="dv">8</span>, <span class="co"># position of CDK6 in the dataset</span></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>    <span class="fu">cov</span>(tcgas), <span class="co"># covariance matrix of the dataset</span></span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>    <span class="at">graphEst =</span> <span class="fu">as</span>(gesfit<span class="sc">$</span>essgraph,<span class="st">&quot;graphNEL&quot;</span>), <span class="co"># estimated graph</span></span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a>    <span class="at">method =</span> <span class="st">&quot;local&quot;</span>, <span class="co"># type of adjustment set</span></span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a>    <span class="at">type =</span> <span class="st">&quot;cpdag&quot;</span>, <span class="co"># type of the estimated graph</span></span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a>    <span class="at">verbose =</span> <span class="cn">TRUE</span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a>      )</span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(CDK6 <span class="sc">~</span> HMGA2 <span class="sc">+</span> SERPINE1 <span class="sc">+</span> THBS1, <span class="at">data =</span> tcgas))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="fu">ida</span>(<span class="at">x.pos =</span> <span class="dv">4</span>,</span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a>    <span class="at">y.pos =</span> <span class="dv">8</span>,</span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a>    <span class="fu">cov</span>(tcgas),</span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a>    <span class="at">graphEst =</span> <span class="fu">as</span>(gesfit<span class="sc">$</span>essgraph,<span class="st">&quot;graphNEL&quot;</span>),</span>
<span id="cb33-5"><a href="#cb33-5" tabindex="-1"></a>    <span class="at">method =</span> <span class="st">&quot;optimal&quot;</span>,</span>
<span id="cb33-6"><a href="#cb33-6" tabindex="-1"></a>    <span class="at">type =</span> <span class="st">&quot;cpdag&quot;</span>,</span>
<span id="cb33-7"><a href="#cb33-7" tabindex="-1"></a>    <span class="at">verbose =</span> <span class="cn">TRUE</span></span>
<span id="cb33-8"><a href="#cb33-8" tabindex="-1"></a>      )</span></code></pre></div>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(CDK6 <span class="sc">~</span> HMGA2 <span class="sc">+</span> SERPINE1 <span class="sc">+</span> THBS1 <span class="sc">+</span> MDM2, <span class="at">data =</span> tcgas))<span class="sc">$</span>coefficients</span></code></pre></div>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a><span class="fu">ida</span>(<span class="at">x.pos =</span> <span class="dv">5</span>,</span>
<span id="cb35-2"><a href="#cb35-2" tabindex="-1"></a>    <span class="at">y.pos =</span> <span class="dv">8</span>,</span>
<span id="cb35-3"><a href="#cb35-3" tabindex="-1"></a>    <span class="fu">cov</span>(tcgas),</span>
<span id="cb35-4"><a href="#cb35-4" tabindex="-1"></a>    <span class="at">graphEst =</span> <span class="fu">as</span>(gesfit<span class="sc">$</span>essgraph,<span class="st">&quot;graphNEL&quot;</span>),</span>
<span id="cb35-5"><a href="#cb35-5" tabindex="-1"></a>    <span class="at">method =</span> <span class="st">&quot;local&quot;</span>,</span>
<span id="cb35-6"><a href="#cb35-6" tabindex="-1"></a>    <span class="at">type =</span> <span class="st">&quot;cpdag&quot;</span>,</span>
<span id="cb35-7"><a href="#cb35-7" tabindex="-1"></a>    <span class="at">verbose =</span> T</span>
<span id="cb35-8"><a href="#cb35-8" tabindex="-1"></a>      )</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
